NODE_ENV=development
PORT=3020
JWT_SECRET=STRING
JWT_EXPIRATION_MINUTES=20
MONGO_URI=mongodb://localhost:27017/dbname-api
MONGO_URI_TESTS=mongodb://localhost:27017/dbname-test

SELF=http://URLOFAPI.com

REDIS_KEY=REDISKEY

RZP_KEY=RAZORPAY_KEY
RZP_SECRET=RAZORPAY_SECRET
MAGE_TOKEN=MAGENTO_TOKEN
API_URL=http://magentoUrl.com/rest/V1
NAMESPACE=mamaearth
REQUIRES_POSITION=true
GCLIENT_ID=GOOGLE_APP_CLIENT_ID
FB_SECRET=FACEBOOK_APP_SECRET
SMS_KEY=2FACTOR_API_KEY


TEST_KEY=selfGeneratedKeyForLoadTestUrlsToBeCalledWith

CONTENTFUL_SPACE=<Contentful Space ID>
CONTENTFUL_ACCESS_TOKEN='Contentful ACCESS TOKEN'
